---
layout: default
title: Sponsors | CAIS++
stylesheets:
- /assets/css/contact.css
---
<!-- Banner -->
<section id="banner">
  <div class="content">
    <header>
      <h1>{{ "cais++ sponsors" | upcase }}</h1>
    </header>
    <h4>{{"giving to cais++" | upcase}}</h4>
  </div>
</section>

<!-- Section -->
<section>
  <header class="major">
    <h2>{{"why give" | upcase }}</h2>
  </header>
  {{ site.data.contact-blurbs.sponsors }}
  As a valued sponsor of CAIS++, your organization would gain:
  <ol>
    <li>An opportunity to further undergraduate machine learning education,
      and to be associated with our student-led AI projects for social good</li>
    <li>Fast-track recruiting access to USC’s brightest AI/Machine Learning talent</li>
    <li>Visibility on our website in recognition of your support</li>
  </ol>
  Below, you’ll find several areas where your philanthropic support can advance our most critical priorities.
  <div id="gallery">
    <article>
      <a class="image"><img src="/images/sponsorship/presentation.jpg" alt="" /></a>
      <h3>{{"events" | upcase}}</h3>
      <p>Your gift would enable us to put on bigger events at larger venues, inviting more discourse on how to leverage artificial intelligence for society.</p>
    </article>
    <article>
      <a class="image"><img src="/images/sponsorship/poster.jpg" alt="" /></a>
      <h3>{{"research scholarships" | upcase}}</h3>
      <p>Your gift would enable us to increase financial support to students at all levels, expanding access and opportunity.</p>
    </article>
    <article>
      <a class="image"><img src="/images/sponsorship/teamwork.jpg" alt="" /></a>
      <h3>{{"organizational support" | upcase}}</h3>
      <p>Your gift would enable us to invest in essential resources to run experiments and continue the organization, such as investing in servers and cloud compute.</p>
    </article>
  </div>
  <a href="https://forms.gle/Z47zKx7wjTfiTmwX6" id="sponsor-button" class="button big" target="_blank">Sponsor CAIS++</a>
</section>

<!-- Section -->
<section>
  <header class="major">
    <h2>{{"join our supporters" | upcase }}</h2>
  </header>
  <div id="sponsor-gallery">
    <img src="/images/sponsorship/sponsors/wintec.png"/>
    <img src="/images/sponsorship/sponsors/twosixlabs.png"/>
    <img src="/images/sponsorship/sponsors/apple.png"/>
    <img src="/images/sponsorship/sponsors/nvidia.png"/>
    <img src="/images/sponsorship/sponsors/boeing.png"/>
    <img src="/images/sponsorship/sponsors/chevron.png"/>
  </div>
</section>